<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navItemHome"
            android:icon="@drawable/ic_action_location_found_dark"
            android:checked="true"
            android:title="Home"/>
        <item
            android:id="@+id/navItemInbox"
            android:icon="@drawable/ic_action_location_found_dark"
            android:title="Inbox"/>

        <item
            android:id="@+id/navItemContact"
            android:icon="@drawable/ic_action_location_found_dark"
            android:title="Contact"/>
    </group>

</menu>